server.port=8081


#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev